.modal-title {
  font-size: 22px;
  font-weight: 400;
  margin: 0 0 40px 0;
}

.modal-controls {
  display: flex;
  justify-content: flex-end;
  gap: 6px;
  margin-top: 20px;
}

.form-button {
  border: none;
  background-color: transparent;
  font-size: 16px;
  padding: 8px 10px;
  border: 1px solid var(--color-main);
  border-radius: 6px;
  cursor: pointer;
  height: 36px;
  width: 72px;

  &.disabled {
    pointer-events: none;
    opacity: 0.5;
  }

  &:hover {
    color: var(--color-secondary);
    border: 1px solid var(--color-secondary);
    transition: all var(--main-transition);
  }
}