
.multiselect {
  color: var(--color-main);
}

.multiselect__tags {
  border: none;
  border-bottom: 2px solid var(--color-main);
  background-color: transparent;
  border-radius: 0;
  min-height: 42px;
  padding: 8px 30px 0 0;
}

.multiselect__input {
  background-color: transparent;
  color: var(--color-main);
  padding: 0;
  margin-bottom: 8px;
  font-size: 22px;
  line-height: 24px;
}

.multiselect--active {
  .multiselect__select {
    transform-origin: center;
  }
}

.multiselect__select {
  width: 22px;
  padding: 4px 0;
  transform-origin: center;

  &::before {
    color: var(--color-main);
    border-color: var(--color-main) transparent transparent transparent;
  }
}

.multiselect__single {
  background-color: transparent;
  padding-left: 0;
  font-size: 22px;
  line-height: 24px;
}

.multiselect__placeholder {
  color: var(--color-main);
}

.multiselect__content-wrapper {
  color: var(--color-secondary);
}

.multiselect__option {
  color: var(--color-bg);

  &--highlight {
    color: var(--color-main);
  }
}